#Need this to generate types from wsdl.. Todo just write new ones?
quarkus.cxf.codegen.wsdl2java.includes=**.wsdl
quarkus.http.port=8081

quarkus.rest-client.logging.scope=request-response
quarkus.rest-client.logging.body-limit=5000
quarkus.log.category."org.jboss.resteasy.reactive.client.logging".level=DEBUG

quarkus.rest-client."io.github.mjhaugsdal.rest.NaWebService".url=http://localhost:${quarkus.http.port}
quarkus.rest-client."io.github.mjhaugsdal.rest.RekvirentWebService".url=http://localhost:${quarkus.http.port}
quarkus.rest-client."io.github.mjhaugsdal.rest.UtlevererWebService".url=http://localhost:${quarkus.http.port}
