#Need this to generate types from wsdl.. Todo just write new ones?
quarkus.http.port=8080
test.container.port=0
testcontainers.reuse.enable=true

quarkus.rest-client.logging.scope=request-response
quarkus.rest-client.logging.body-limit=500000
quarkus.log.category."org.jboss.resteasy.reactive.client.logging".level=DEBUG

quarkus.rest-client."io.github.mjhaugsdal.rest.NaWebService".url=http://localhost:${test.container.port}
quarkus.rest-client."io.github.mjhaugsdal.rest.RekvirentWebService".url=http://localhost:${test.container.port}
quarkus.rest-client."io.github.mjhaugsdal.rest.UtlevererWebService".url=http://localhost:${test.container.port}
