quarkus.oidc.auth-server-url=http://localhost:8080/realms/realm1
quarkus.oidc.client-id=client1
quarkus.oidc.credentials.secret=3zDoGTNRdsoLcYWIeD6slj4RSmK2N0k1
quarkus.oidc.application-type=web-app
quarkus.http.auth.permission.authenticated.paths=/*
quarkus.http.auth.permission.authenticated.policy=authenticated
quarkus.http.auth.permission.public.paths=/q/dev/*
quarkus.http.auth.permission.public.policy=permit
quarkus.log.category."com.gargoylesoftware.htmlunit.DefaultCssErrorHandler".level=ERROR
quarkus.http.port=8888
