quarkus.cxf.codegen.wsdl2java.includes=**.wsdl
quarkus.cxf.path=/
cxf.baseUri=http://localhost:${quarkus.http.test-port}

#NA-service
quarkus.cxf.endpoint."/NA/NAWebServiceSoapHttpPort".implementor=io.github.mjhaugsdal.rest.impl.NaWebServiceImpl
quarkus.cxf.endpoint."/NA/NAWebServiceSoapHttpPort".features=org.apache.cxf.ext.logging.LoggingFeature
#NA-client
quarkus.cxf.client.naWeb.client-endpoint-url=${cxf.baseUri}/NA/NAWebServiceSoapHttpPort
quarkus.cxf.client.naWeb.features=org.apache.cxf.ext.logging.LoggingFeature

#Rekvirent-service
quarkus.cxf.endpoint."/Rekvirent/RekvirentWebServiceSoapHttpPort".implementor=io.github.mjhaugsdal.rest.impl.RekvirentWebServiceImpl
quarkus.cxf.endpoint."/Rekvirent/RekvirentWebServiceSoapHttpPort".features=org.apache.cxf.ext.logging.LoggingFeature
#Rekvirent-client
quarkus.cxf.client.rekvirentWeb.client-endpoint-url=${cxf.baseUri}/Rekvirent/RekvirentWebServiceSoapHttpPort
quarkus.cxf.client.rekvirentWeb.features=org.apache.cxf.ext.logging.LoggingFeature

#Utleverer-service
quarkus.cxf.endpoint."/Utleverer/UtlevererWebServiceSoapHttpPort".implementor=io.github.mjhaugsdal.rest.impl.UtlevererWebServiceImpl
quarkus.cxf.endpoint."/Utleverer/UtlevererWebServiceSoapHttpPort".features=org.apache.cxf.ext.logging.LoggingFeature

#Utleverer-client
quarkus.cxf.client.utlevererWeb.client-endpoint-url=${cxf.baseUri}/Utleverer/UtlevererWebServiceSoapHttpPort
quarkus.cxf.client.utlevererWeb.features=org.apache.cxf.ext.logging.LoggingFeature
