quarkus.cxf.codegen.wsdl2java.includes=**.wsdl
quarkus.cxf.path=/
cxf.baseUri=http://localhost:${quarkus.http.test-port}
#NA-service
quarkus.cxf.endpoint."/NA/NAWebServiceSoapHttpPort".implementor=io.github.mjhaugsdal.rest.impl.NaWebServiceImpl
quarkus.cxf.endpoint."/NA/NAWebServiceSoapHttpPort".features=org.apache.cxf.ext.logging.LoggingFeature
quarkus.cxf.endpoint."/NA/NAWebServiceSoapHttpPort".in-interceptors=io.github.mjhaugsdal.rest.server.WSS4JInInterceptor
quarkus.cxf.endpoint."/NA/NAWebServiceSoapHttpPort".out-interceptors=io.github.mjhaugsdal.rest.server.WSS4JOutInterceptor
quarkus.cxf.endpoint."/NA/NAWebServiceSoapHttpPort".out-fault-interceptors=io.github.mjhaugsdal.rest.server.WSS4JOutInterceptor
#NA-client
quarkus.cxf.client.naWeb.client-endpoint-url=${cxf.baseUri}/NA/NAWebServiceSoapHttpPort
quarkus.cxf.client.naWeb.features=org.apache.cxf.ext.logging.LoggingFeature
quarkus.cxf.client.naWeb.in-interceptors=io.github.mjhaugsdal.rest.client.WSS4JInInterceptor
quarkus.cxf.client.naWeb.out-interceptors=io.github.mjhaugsdal.rest.client.WSS4JOutInterceptor
quarkus.cxf.client.naWeb.out-fault-interceptors=io.github.mjhaugsdal.rest.client.WSS4JOutInterceptor
#Rekvirent-service
quarkus.cxf.endpoint."/Rekvirent/RekvirentWebServiceSoapHttpPort".implementor=io.github.mjhaugsdal.rest.impl.RekvirentWebServiceImpl
quarkus.cxf.endpoint."/Rekvirent/RekvirentWebServiceSoapHttpPort".features=org.apache.cxf.ext.logging.LoggingFeature
quarkus.cxf.endpoint."/Rekvirent/RekvirentWebServiceSoapHttpPort".in-interceptors=io.github.mjhaugsdal.rest.server.WSS4JInInterceptor
quarkus.cxf.endpoint."/Rekvirent/RekvirentWebServiceSoapHttpPort".out-interceptors=io.github.mjhaugsdal.rest.server.WSS4JOutInterceptor
quarkus.cxf.endpoint."/Rekvirent/RekvirentWebServiceSoapHttpPort".out-fault-interceptors=io.github.mjhaugsdal.rest.server.WSS4JOutInterceptor
#Rekvirent-client
quarkus.cxf.client.rekvirentWeb.client-endpoint-url=${cxf.baseUri}/Rekvirent/RekvirentWebServiceSoapHttpPort
quarkus.cxf.client.rekvirentWeb.features=org.apache.cxf.ext.logging.LoggingFeature
quarkus.cxf.client.rekvirentWeb.in-interceptors=io.github.mjhaugsdal.rest.client.WSS4JInInterceptor
quarkus.cxf.client.rekvirentWeb.out-interceptors=io.github.mjhaugsdal.rest.client.WSS4JOutInterceptor
quarkus.cxf.client.rekvirentWeb.out-fault-interceptors=io.github.mjhaugsdal.rest.client.WSS4JOutInterceptor
#Utleverer-service
quarkus.cxf.endpoint."/Utleverer/UtlevererWebServiceSoapHttpPort".implementor=io.github.mjhaugsdal.rest.impl.UtlevererWebServiceImpl
quarkus.cxf.endpoint."/Utleverer/UtlevererWebServiceSoapHttpPort".features=org.apache.cxf.ext.logging.LoggingFeature
quarkus.cxf.endpoint."/Utleverer/UtlevererWebServiceSoapHttpPort".in-interceptors=io.github.mjhaugsdal.rest.server.WSS4JInInterceptor
quarkus.cxf.endpoint."/Utleverer/UtlevererWebServiceSoapHttpPort".out-interceptors=io.github.mjhaugsdal.rest.server.WSS4JOutInterceptor
quarkus.cxf.endpoint."/Utleverer/UtlevererWebServiceSoapHttpPort".out-fault-interceptors=io.github.mjhaugsdal.rest.server.WSS4JOutInterceptor
#Utleverer-client
quarkus.cxf.client.utlevererWeb.client-endpoint-url=${cxf.baseUri}/Utleverer/UtlevererWebServiceSoapHttpPort
quarkus.cxf.client.utlevererWeb.features=org.apache.cxf.ext.logging.LoggingFeature
quarkus.cxf.client.utlevererWeb.in-interceptors=io.github.mjhaugsdal.rest.client.WSS4JInInterceptor
quarkus.cxf.client.utlevererWeb.out-interceptors=io.github.mjhaugsdal.rest.client.WSS4JOutInterceptor
quarkus.cxf.client.utlevererWeb.out-fault-interceptors=io.github.mjhaugsdal.rest.client.WSS4JOutInterceptor