quarkus.http.port=8082
quarkus.container-image.build=true # This property will enable the extension to build the image into Docker
quarkus.container-image.group=quarkus-rest
quarkus.container-image.name=quarkus-rest-test-server
quarkus.container-image.tag=test