rs.security.keystore.type=jks
rs.security.keystore.file=client/client-keystore.jks
rs.security.encryption.content.algorithm=A256GCM
rs.security.keystore.password=changeit
rs.security.keystore.alias=server
rs.security.encryption.key.algorithm=RSA-OAEP

#rs.security.signature.include.cert=true
