rs.security.keystore.type=jwk
rs.security.keystore.file=client/jwk/client-keys.jwks
#rs.security.keystore.password=changeit
rs.security.keystore.alias=client-private
#rs.security.key.password=changeit
#rs.security.signature.include.cert=true
rs.security.signature.include.public.key=true